// 1. 상수객체란?
// 말 뜻 그대로 상수에 저장해 놓은 객체를 말한다.
// 상수인데, 추가, 수정, 삭제 하는거는 가능하다.
// 상수라는건 새로운 값을 할당하지 못하는 변수를 말하는데,
// 저장되어 있는 객체 값의 프로퍼티를 수정하는건 문제가 되지 않는다.
// 그렇기 때문에, 상수에다가 객체를 보관한다고 하더라도
// 프로퍼티를 추가, 수정, 삭제 하는거는 얼마든지 가능하다.

const animal = {
  type: "고양이",
  name: "또야",
  color: "흰색, 검정색",
};

animal.age = "1살"; // 추가
animal.name = "모야"; // 수정
delete animal.color; // 삭제

console.log("고양이 수정사항 : ", animal);

// 2.메서드
// -> 값이 함수인 프로퍼티를 말한다.

const person = {
  name: "송준한",
  sayHi: () => {
    console.log("안녕하세요.");
  },
};

// person.sayHi()
person["sayHi"]();

// 이런 메서드는 보통 객체의 동작을 정의하는데 사용이 된다.